spring.datasoruce.url=${DATABASE_URL}

# mudar chave de token por ambiente
produto.jwt.secret=AijijAUhduewokw8u483290394898349jifdjkdnfjdfvy328ruridwihawuieh99r3y3987r98yfeh0830
produto.jwt.expiration=80000000 #diminuir tempo em producao